# Server Configuration
server.port=8080
server.servlet.context-path=/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookbridge?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage Path
app.file.upload-dir=./uploads/

# JWT Configuration
app.jwt.secret=ZmFzdGVyU2VjcmV0S2V5Rm9ySnNvbldlYlNlY3JldEtleUZhc3RlclNlY3JldEtleQ==
app.jwt.expiration=86400000

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookbridge.app@gmail.com
spring.mail.password=hxbi gaej pbyk oteq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# eSewa Configuration
esewa.merchant.code=EPAYTEST
esewa.base.url=https://uat.esewa.com.np
esewa.success.url=http://localhost:8080/api/payments/esewa/success
esewa.failure.url=http://localhost:8080/api/payments/esewa/failure

# Application Configuration
app.base.url=http://localhost:8080
app.frontend.url=http://localhost:3000

# Logging
logging.level.com.bookbridge=DEBUG
logging.level.org.springframework.web=DEBUG
